<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Breakfast</title>
    <link rel="stylesheet" href="styles.css.css">
</head>
<body>
    <!-- Menu Navigation Bar -->
     <!-- Changed div class names, Added div class names and added class name to ul tag and to li tags, edited the closing tag for the ul tag, Changed title of the page, removed the href reference -->
    <div class="navbar-container">
        <nav class="navbar">
            <ul class="menu-items">
                <li><a href="#intro" class="item">Home</a></li>
                <li><a href="" class="item">About us</a></li>
                <li><a href="" class="item">Gallery</a></li>
                <li><a href="" class="item">Blog Posts</a></li>
                <li><a href="" class="item">Menu</a></li>
                <li><a href="" class="item">Contact Us</a></li>
                <li><a href="" class="item">Login</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>

    <!-- Introduction Section -->
     <!-- Changed the div to a section element, gave it a class name, Changed the tags used for the headings, removed the div for the button - not necessary, removed a tag from the button, changed the class names of divs -->
    <section class="intro" id="intro">
        <div class="intro-container">
            <h1>Title of Page</h1>
            <h2>We Serve The Best Food With Professional Services</h2>
            <p>Flame-Grilled. Made Fresh. Full of Flavor.</p>

            <div class="into-container_options">
                <div class="rating">
                    <h3>Rating Star</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="specials">
                    <h3>Specials</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, iure?</p>
                </div>
            </div>
            <button class="btn more-btn">Check More</button>
       </div>
    </section>
        
    <!-- About Section -->
     <!-- Created About section and populated with data for asthethics and creating placement on the page -->
    <section class="about-us" id="about">
        <div class="about-container">
            <h2 class="about-us-heading subheading">About Us</h2>
            <div class="about-contents">
                <img src="logo.jpg" alt="" class="about-img" width="550px" height="250px">
                <p class="about-us-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis in mollitia consequuntur quas? Suscipit esse nulla incidunt eius! Iste, iusto!</p>
            </div>
        </div>
    </section>


    <!-- Gallery Section -->
     <!-- Created the gallery section for the image carousel -->
     <section class="gallery" id="gallery">
        <h2 class="gallery-heading subheading">Gallery</h2>
        <div class="gallery-container">
            <button class="pre-btn"><img src="arrow.png" alt="" class="arrow"></button>
            <button class="nxt-btn"><img src="arrow.png" alt="" class="arrow"></button>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food1.png" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food2.png" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food3.png" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food4.png" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food2.png" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food1.png" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food2.png" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food3.png" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food4.png" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
            <div class="gallery-card">
                <div class="gallery-image">
                    <img src="food1" alt="" class="g-img" />
                    <button class="more-info btn">More...</button>
                </div>
            </div>
        </div>
     </section>

    
    <!-- Blog Post Section -->
     <!-- Added section tag, re-did h2, p and button tags -->
    <section class="blog" id="blog">
        <h2 class="blog-heading subheading">Our Blog</h2>
        <div class="blog-container">
            <div class="blog-card">
                <h2 class="blog-card_heading">Lorem, ipsum dolor.</h2>
                <p class="blog-card_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque.</p>
                <button class="blog-card_button btn">more...</button>
            </div>
            <div class="blog-card">
                <h2 class="blog-card_heading">Lorem ipsum dolor sit.</h2>
                <p class="blog-card_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque.</p>
                <button class="blog-card_button btn">more...</button>
            </div>
            <div class="blog-card">
                <h2 class="blog-card_heading">Lorem ipsum dolor sit amet.</h2>
                <p class="blog-card_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque.</p>
                <button class="blog-card_button btn">more...</button>
            </div>
            <div class="blog-card">
                <h2 class="blog-card_heading">Lorem.</h2>
                <p class="blog-card_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque.</p>
                <button class="blog-card_button btn">more...</button>
            </div>
        </div>
    </section>

    <!-- Menu Section - can include it or leave it out -->
    <section class="menu">
        <h1>🍔 Big Bite Burger Co.</h1>
        <p><em>Flame-Grilled. Made Fresh. Full of Flavor.</em></p>
      
        <h2 class="section-title">Burgers</h2>
        <table>
          <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Classic Cheeseburger</td>
            <td>Beef patty, cheddar cheese, lettuce, tomato, pickles, house sauce</td>
            <td>R50</td>
          </tr>
          <tr>
            <td>Double Trouble</td>
            <td>Double beef, double cheese, caramelized onions, spicy mayo</td>
            <td>R75</td>
          </tr>
          <tr>
            <td>BBQ Bacon Burger</td>
            <td>Smoked bacon, BBQ sauce, crispy onions, cheddar</td>
            <td>R85</td>
          </tr>
          <tr>
            <td>Mushroom Swiss Melt</td>
            <td>Sautéed mushrooms, Swiss cheese, garlic aioli</td>
            <td>R9O</td>
          </tr>
          <tr>
            <td>Spicy Burger</td>
            <td>hot rips, smoked chicken, garlic mayo</td>
            <td>R100</td>
          </tr>
          <tr>
            <td>Veggie Stack</td>
            <td>Grilled veggie patty, avocado, lettuce, tomato, vegan mayo</td>
            <td>R60</td>
          </tr>
          <tr>
            <td>Chicken Crunch Burger</td>
            <td>Fried chicken breast, slaw, pickles, spicy honey sauce</td>
            <td>R90</td>
          </tr>
        </table>
        <button class="btn more-btn"><a href="menu.html.html"></a>Check More</button>
    </section>


    <!-- Contact Section - Footer section -->
    <footer class="contact-section">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="photo.jpg" alt="" width="200px"> 
            </div>
            <div class="footer-address">
                <h5>Address:<br/> Lorem <br/> ipsum dolor <br/> sit amet consectetur..</h5>
            </div>
            <div class="footer-contact">
                <p>Tel: +27 66 369 6129</p>
                <p>Email: mkmoraba0@gmail.com</p>
            </div>
        </div>
         <div class="footer-socials">
            <!-- buttons/spans/a get images for the different icons that can be used for social medias / or look at importing icons from a website  -->
             <p>Follow us for more...</p>
            <span class="x">X</span>
            <span class="instagram">insta</span>
            <span class="facebook">FB</span>
            <span class="tiktok">tiktok</span>
        </div>
    </footer>

    <!-- Included JavaScript link within the body of the html document -->
    <script src="script.js"></script>
</body>
</html>
